# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:fuyOn87CceRq@ep-autumn-poetry-90869103-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fuyOn87CceRq@ep-autumn-poetry-90869103-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fuyOn87CceRq@ep-autumn-poetry-90869103-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fuyOn87CceRq@ep-autumn-poetry-90869103.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-poetry-90869103-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fuyOn87CceRq"
POSTGRES_DATABASE="verceldb"
GITLENS_TOKEN=130860e1-0737-4075-8c70-f78af3740230

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

Aprocess.env.CONTENTFUL_INTEGRATION_TEST_CMA_TOKEN = '<cma_auth_token>'
process.env.CLI_E2E_ORG_ID = '<organization_id>'PP_ID=IzXGEKn1YcF831Z2r6TtN

